<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Dangerous Scarecrow, by Carl Jacobi.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Dangerous Scarecrow, by Carl Jacobi</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Dangerous Scarecrow</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Carl Jacobi</div>

<div style='display:block; margin:1em 0'>Release Date: September 27, 2021 [eBook #66394]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE DANGEROUS SCARECROW ***</div>

<div class="titlepage">

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>They were two very ordinary strawmen on<br />
adjacent farms. Nice playmates for a couple of<br />
imaginative kids. Then Jimmy gave a knife to&mdash;</p>

<h1>The Dangerous Scarecrow</h1>

<h2>By Carl Jacobi</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
August 1954<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Both Mr. Maudsley and Mr. Trask were resplendent that October evening.
Mr. Maudsley stood deep in the cornfield, overall trousers ballooning
in the wind, one hand nailed to a pie-tin that caught the moonlight
and reflected it like a mirror. While across the road the hat of Mr.
Trask was bright with the strip of foil Jimmy had fastened to it that
morning.</p>

<p>From the rear seat of the car Jimmy looked down upon the two figures as
the road wound between the shocked fields.</p>

<p>Next to him his sister, Stella, said, "Mr. Trask looks fine tonight. I
think he likes the silver ribbon you gave him."</p>

<p>Jimmy nodded. "Mr. Maudsley looks good too. See the way his hand
shines?"</p>

<p>In the driver's seat as he twisted the wheel to avoid a rut in the
road, grey-haired Mr. Tapping coughed and glanced at his wife.</p>

<p>"What are those kids whispering about?"</p>

<p>The whispers died abruptly, and the car rattled over Goose Creek bridge
and began the long climb to the Tapping farm.</p>

<p>They stopped at the roadside mailbox, but there was no mail; then they
were rolling up the cedar-lined lane, past the silo, past the barn,
into the farmyard.</p>

<p>Stella went into the house with her mother, but Jimmy remained with his
father to open the garage doors. He snapped the big padlock shut after
the car was put away, made a vain attempt to catch Higgins, the cat,
and followed Mr. Tapping up the porch steps into the house. Upstairs
in his room half an hour later, he undressed reluctantly and climbed
into bed, wide awake. He lay there listening to the old house creak and
groan in the night wind.</p>

<p>From the distance came the mournful wail of a train whistle.</p>

<p>Presently Jimmy got out of bed, crossed to the window and stood looking
out into the moonlight. Below him he could see his ball bat leaning
against a tree, looking strangely white against the shadows. Beyond
was the outline of a mounted horseman, the pump, and beyond that the
grey circular walls of the silo pointed upward like a castle tower.
Something caught Jimmy's eye, made him look to the east. He looked
again, then moved to the table and rummaged through the drawer until he
found the silver spyglass his father had given him last Christmas. He
carried the glass back to the window, pushed the window open and peered
out.</p>

<p>In the bright moonlight he could see Mr. Maudsley clearly. And a little
farther on he could see Mr. Trask. Two silent figures alone in the
cornfields.</p>

<p>The boy lowered the glass, wiped the lens on his sleeve, and carefully
focused again. A puzzled frown furrowed his face. Save for the flapping
of his trousers in the wind, Mr. Maudsley stood motionless, as of
course he should. But Mr. Trask.... A passing cloud slid over the
moon, darkening the landscape. In the few seconds before it brought
complete blackness Jimmy thought he saw Mr. Trask kick up his heels,
leap high in the air and begin to dance a rigadoon over the shocked
corn.</p>

<hr class="tb" />

<p>At breakfast next morning Jimmy waited impatiently for his sister to
come downstairs. He hoped she would get to the table before his father
because with Papa present he couldn't talk, and he wanted to talk. When
at last Stella took her chair, he stretched his foot under the table
and kicked her slightly.</p>

<p>"I've got a secret," he whispered.</p>

<p>"Tell it to me," said Stella.</p>

<p>"It's a big secret."</p>

<p>"If you won't tell, I won't give you any of my Flinch candy."</p>

<p>Jimmy was silent a moment as he gave this thought. Then he leaned
forward and whispered,</p>

<p>"Mr. Trask moved last night."</p>

<p>"He always moves," replied Stella, unimpressed.</p>

<p>"I mean really moved. Toward Mr. Maudsley."</p>

<p>Stella choked on her porridge and the spoon all but slipped from her
hand. She stared with wide open eyes. "He didn't."</p>

<p>Their whispers broke off as Mr. Tapping strode across the kitchen and
took his place at the head of the table. A heavy-set unimaginative man
who seldom entered into conversation with the children, he eyed them
speculatively. But he said nothing and began to eat his eggs and thick
strips of bacon. He ate slowly and methodically, keeping his eyes to
the table. When he had finished his coffee, he settled back to light
his pipe. He passed the match back and forth across the bowl with quiet
deliberation.</p>

<p>"Who's Mr. Maudsley and who's Mr. Trask?"</p>

<p>His wife smiled. "Those are just the names the children have given the
scarecrows."</p>

<p>"What scarecrows?"</p>

<p>"The one in our field and the one on Edmund's land."</p>

<p>Mr. Tapping considered this while strong curls of strong tobacco smoke
rose about him.</p>

<p>"Why those names? Why not Brown and Smith?"</p>

<p>"Because those are their names," explained Stella patiently.</p>

<p>Mr. Tapping cogitated on the mysteries of the juvenile mind. Abruptly
he remembered the section of pasture fence that needed repairing and
got to his feet.</p>

<p>But it was nearly noon before he got around to fence fixing, and then
he had but one wire stapled when he heard a "halloo" and, turning, saw
old Jason Southby hobbling across the field toward him.</p>

<p>Jimmy, who was holding the wire for his father, let go the pliers and
joined Stella who was trying to capture a bumble bee in a fruit jar.</p>

<p>"Howdy," said old Jason, reaching the fence. "Got a couple of helpers,
I see."</p>

<p>Mr. Tapping smiled and nodded his greeting.</p>

<p>"I came over to ask if you're goin' to post your property for
no-huntin' this year."</p>

<p>"Don't think so," replied Mr. Tapping. "Aren't many grouse, and I don't
expect there'll be many hunters."</p>

<p>"No," agreed old Jason, "the birds are dyin' out. It ain't like the old
days."</p>

<p>Mr. Tapping nodded.</p>

<p>"Remember when Maudsley was here. Things was different then."</p>

<p>"Who did you say?" said Mr. Tapping.</p>

<p>"Maudsley," repeated old Jason. "He owned your farm twenty ... thirty
years ago."</p>

<p>Mr. Tapping shook his head. Maudsley, eh? Jimmy and Stella must have
heard the name from one of the neighbors' children.</p>

<p>"Yep," continued old Jason. "Maudsley had this place, and Trask rented
the strip across the road."</p>

<p>"So?"</p>

<p>"Quite a story about them two."</p>

<hr class="tb" />

<p>Mr. Tapping said nothing. There would be no hurrying old Jason; and
no stopping him either. The man obviously had a tale to tell, and he
was enjoying every moment of this prelude. He bit off a piece of plug
tobacco, chewed a moment and spat.</p>

<p>"It was corn that started it," he said. "Maudsley was a great one to
fool around with hybrids, and he worked out an early variety he called
Maudsley Number two. That ain't bein' planted any more, but in those
days it was well thought of.</p>

<p>"Then Trask moves into the farm across the road. Trask was from down
south, from around New Orleans way, and he was fired up with all sorts
of backwoods stuff. Pretty soon he began to fight with Maudsley about
how good his hybrid corn was. Seems Trask believed the only way to
grow good crops was by usin' voodoo spells. Got so them two couldn't
come into sight of each other without startin' an argument. One day
Trask got so mad he let his cattle loose in Maudsley's cornfield.
That settled it. Maudsley headed for Trask's place, armed with a
double-barreled shotgun. But before he got there, Trask made himself
invisible."</p>

<p>"He did what?" demanded Mr. Tapping.</p>

<p>"Well anyway, that's the story Maudsley spread around. Funny thing is,
folks believed him. He said Trask, bein' from New Orleans country, knew
all sorts of voodoo spells, and he said that Trask, bein' afraid, had
cast a spell over himself to make himself vanish. 'Course some persons
were suspicious and the sheriff asked Maudsley some questions. But
Maudsley proved his shotgun hadn't been fired, and no one had seen him
commit any crime. Trask was never seen around these parts again. After
that Maudsley got to actin' sorta queer: lookin' over his shoulder,
talkin' to himself. Then one day he up and cleared out, and the next
anything was heard of him he had moved south to New Orleans, the very
place Trask had come from. Maudsley is still down there; he wouldn't
come back even long enough to complete the sale of his farm." Jason's
voice died off as he reached the end of his story.</p>

<p>"Did you hear what he said?" said Jimmy in a low voice.</p>

<p>"Sure." Stella rose triumphant from capturing her bumble bee. "I knew
it all the time."</p>

<hr class="tb" />

<p>It rained the next night and even with the spyglass Jimmy could see
nothing in the cornfields. But he knew the two scarecrows were out
there, and he could imagine them standing in the rain with beads of
water dripping from their hats. The muddy water would be running in
rivulets between the rows of shocked corn and when the lightning
flashed the shocks would gleam dully like so many stacked guns at an
army encampment.</p>

<p>Next day after lunch Jimmy drew his sister aside.</p>

<p>"If you don't tell anybody I'll show you the present I've got for Mr.
Maudsley. Promise?"</p>

<p>"I promise," said Stella.</p>

<p>Jimmy led the way into the barn and in the rear near one of the horse
stalls, swept aside a covering of hay. He picked up a long rusty knife
and displayed it with an air of pride. Stella was disappointed.</p>

<p>"Just an old knife."</p>

<p>"It's a voodoo knife, that's what it is. See the way the handle is
carved."</p>

<p>Stella looked and saw a yellowed handle of what once might have been
ivory, carved in the shape of a running goat with several quasi-human
faces low down near the hilt.</p>

<p>"What are you going to do with it?" she said.</p>

<p>"I told you. Give it to Mr. Maudsley. It's his."</p>

<p>"How do you know it's his?"</p>

<p>"This is Mr. Maudsley's barn, isn't it? Besides, it was near his other
stuff."</p>

<p>Stella was not enthusiastic. "Papa won't like it. He got mad when you
nailed that pie-tin to Mr. Maudsley's hand."</p>

<p>"Papa won't know a thing about it. Come on."</p>

<p>It was hot in the cornfield. The morning sun beat down fiercely and the
air smelled of damp earth. The ground between the rows of stubble was
marked with tiny channels the running water had cut the night before.
But the shocks were dry again and in the slight breeze they whispered
and rustled gently. The two children made a bee-line for the center
of the field until they came to the two cross boards that served as a
framework for the scarecrow.</p>

<p>The scarecrow was fashioned of some old clothing which had once
belonged to a fat man&mdash;overalls, a coat of what might have been a
Sunday suit at one time, and an ancient felt hat&mdash;castaways which the
children had found in the barn. The cardboard face, marked in black
crayon, a little blurred now from the rain, had been copied by Jimmy
from an old photograph the boy had come upon among some old papers
when he had cleaned out the attic. Jimmy had decided that even a crow
wouldn't be fooled by a faceless scarecrow.</p>

<p>Jimmy was about to climb the upright shaft when Stella stopped him.</p>

<p>"Wait," she said. "Let's not give Mr. Maudsley the knife."</p>

<p>"Why not? It's his."</p>

<p>"<i>Let's give it to Mr. Trask.</i>"</p>

<p>The boy's jaw dropped as the enormity of the idea grew upon him. Then
he uttered a squeal of delight.</p>

<p>Laughing and giggling, the two children turned and ran down and vaulted
the fence that enclosed the aisle of shocks to the road and adjacent
field.</p>

<p>Five minutes later the second scarecrow brandished a knife at the end
of one of its handless sleeves.</p>

<p>But as Jimmy came out on the road again, he looked across at Mr.
Maudsley. In full view in the sunlight, it wasn't a cardboard face now;
it was a round full face, with great folds of fat, and it was twisted
in an expression of stark fear.</p>

<hr class="tb" />

<p>For three nights the skies over the Tapping farm were black, and a cold
wind huffing down from the north kept the children indoors where they
played endless games of parchesi. On the fourth night the moon broke
through the clouds.</p>

<p>Jimmy, squatting by the window, the spyglass to his eye, stared out at
the two scarecrows. At intervals he thought he saw Mr. Trask descend
from the mounting pole, leap up over the shocks and begin his strange
dance. But at the instant those capers began, the clouds always managed
to blot out the light, and the boy never could be sure if it was a
trick of his eye or the glass.</p>

<p>And then Jimmy observed two things. With him in his gyrations Mr. Trask
carried the knife, and as he darted back and forth, he edged almost
imperceptibly toward Mr. Maudsley.</p>

<p>The boy watched a long time to confirm his fears. Then he turned and
ran to his sister's room.</p>

<p>"Mr. Trask is getting closer," he said. "You'd better come see."</p>

<p>At the window Stella spent several moments focusing the glass. Slowly
her body went rigid, and she uttered a hoarse exclamation.</p>

<p>"He's going to kill Mr. Maudsley."</p>

<p>The boy nodded, his eyes shining with terror.</p>

<p>"We've got to try and stop him!"</p>

<p>She turned and ran down the stairs and through the lower floor rooms
to the back door. Jimmy ran after her. Crossing the yard, they sped
halfway down the lane, then pushed through the cedar windbreak and
veered toward the cornfield. Pumpkins, golden in the moonlight, rose up
on either side as they raced up the incline.</p>

<p>Suddenly Stella drew up short. "Look!"</p>

<p>Mr. Trask had crossed the road and now was coming full tilt through the
row of shocks. Jimmy, arms spread wide, threw himself forward to block
the onrushing figure's path. He had a brief impression of a blurred
shadow bowling toward him and passing through him while he struck out
with his small fists ineffectually. Behind there was a ripping of cloth
and a hoarse scream.</p>

<p>Stella came running to where Jimmy stood. Together they saw two shadows
locked in an incredible embrace. Like a scythe raised aloft, Mr.
Trask's knife swept downward in a wide arc and with a quick stroke cut
off Mr. Maudsley's head. Mr. Maudsley's hat flew up, Mr. Maudsley's
head rolled off, and a thin cry of triumph welled up and faded.</p>

<p>And then there was nothing, except that Mr. Trask was back on one side
of the fence, and Mr. Maudsley was on the other, minus his head, of
course.</p>

<p>"Gee!" said Stella.</p>

<p>"Golly!" said Jimmy. He ran over to pick up Mr. Maudsley's hat; Jimmy
tried to put Mr. Maudsley's head back but somehow it wouldn't stick.</p>

<p>"We'll fix it in the morning," said Jimmy.</p>

<p>At the edge of the field Jimmy paused and caught his sister's arm
anxiously. "You won't tell, Stella?"</p>

<p>"No of course not."</p>

<p>"Cross your heart...?"</p>

<p>"Cross my heart and hope to die."</p>

<hr class="tb" />

<p>It was night of the next day and the children sat playing parchesi.
Mrs. Tapping was knitting. Mr. Tapping, settled back in the platform
rocker, was reading the newspaper aloud, as was his custom. Outside,
Mr. Trask was in one field, and Mr. Maudsley was in the other; his
head was back in place, but only tied on&mdash;it was not the same; it
looked very dead, even though Jimmy and Stella had done their best.</p>

<p>"Any news?" asked Mrs. Tapping.</p>

<p>"Same old stuff. New taxes, one of them foreign countries talkin' big
and threatenin' war," said Mr. Tapping. "One thing here, though&mdash;they
found a fellow with his head cut off right in the middle of a city
street."</p>

<p>"My land! Not here in Akerstown?"</p>

<p>Mr. Tapping laughed. "Lord, no! Happened way down in New Orleans."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE DANGEROUS SCARECROW ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
